<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="u9m-Qn-pUo">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record Sounds View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wkz-AW-P2k">
                                <rect key="frame" x="129.5" y="365.5" width="155" height="155"/>
                                <state key="normal" image="RecordButton"/>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iba-YG-JJ9"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to Record" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oIG-b5-4sF">
                                <rect key="frame" x="153.5" y="536.5" width="107" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JSI-gv-VTs">
                                <rect key="frame" x="175" y="573.5" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="rXS-Wo-38o"/>
                                    <constraint firstAttribute="height" constant="64" id="xUr-JR-glE"/>
                                </constraints>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7Ik-st-YRx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="oIG-b5-4sF" firstAttribute="centerX" secondItem="wkz-AW-P2k" secondAttribute="centerX" id="90z-hz-Ui5"/>
                            <constraint firstItem="JSI-gv-VTs" firstAttribute="top" secondItem="oIG-b5-4sF" secondAttribute="bottom" constant="16" id="TWC-tz-UeG"/>
                            <constraint firstItem="oIG-b5-4sF" firstAttribute="top" secondItem="wkz-AW-P2k" secondAttribute="bottom" constant="16" id="Xoc-Qd-Z1w"/>
                            <constraint firstItem="JSI-gv-VTs" firstAttribute="centerX" secondItem="oIG-b5-4sF" secondAttribute="centerX" id="qJS-Bo-KD0"/>
                            <constraint firstItem="wkz-AW-P2k" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="uQh-3p-h07"/>
                            <constraint firstItem="wkz-AW-P2k" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" constant="-32" id="wwS-sZ-aYB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="baE-nl-0JT"/>
                    <connections>
                        <outlet property="recordButton" destination="wkz-AW-P2k" id="203-zK-Ozd"/>
                        <outlet property="recordingLabel" destination="oIG-b5-4sF" id="4yB-BX-YR2"/>
                        <outlet property="stopRecordingButton" destination="JSI-gv-VTs" id="6HH-Dy-VhB"/>
                        <segue destination="dYa-VY-IIw" kind="show" identifier="stopRecording" id="Tsx-HO-Vz4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="957.97101449275374" y="20.758928571428569"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="RUd-KD-YfY">
            <objects>
                <viewController id="dYa-VY-IIw" customClass="PlaySoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LRZ-hH-QVY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="vHm-vk-F5r">
                                <rect key="frame" x="32" y="88" width="350" height="742"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="tef-cK-N9d">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="247.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jef-Ux-wjT" userLabel="Slow Button">
                                                <rect key="frame" x="0.0" y="0.0" width="175" height="247.5"/>
                                                <state key="normal" image="Slow"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="dYa-VY-IIw" eventType="touchUpInside" id="Sy1-Sq-chw"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Dr-Qf-ksF" userLabel="Fast Button">
                                                <rect key="frame" x="175" y="0.0" width="175" height="247.5"/>
                                                <state key="normal" image="Fast"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="dYa-VY-IIw" eventType="touchUpInside" id="xZF-Mf-pCy"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="gxi-OS-9t3">
                                        <rect key="frame" x="0.0" y="247.5" width="350" height="247"/>
                                        <subviews>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cTC-6Q-gXy" userLabel="High Pitch Button">
                                                <rect key="frame" x="0.0" y="0.0" width="175" height="247"/>
                                                <state key="normal" image="HighPitch"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="dYa-VY-IIw" eventType="touchUpInside" id="7pE-7Q-TTc"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZP2-mM-nf6" userLabel="Low Pitch Button">
                                                <rect key="frame" x="175" y="0.0" width="175" height="247"/>
                                                <state key="normal" image="LowPitch"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="dYa-VY-IIw" eventType="touchUpInside" id="tr9-Gz-gG3"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ckB-yB-iW1">
                                        <rect key="frame" x="0.0" y="494.5" width="350" height="247.5"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8EA-72-hFu" userLabel="Echo Button">
                                                <rect key="frame" x="0.0" y="0.0" width="175" height="247.5"/>
                                                <state key="normal" image="Echo"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="dYa-VY-IIw" eventType="touchUpInside" id="AgA-xm-2hF"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a7X-ad-6or" userLabel="Reverb Button">
                                                <rect key="frame" x="175" y="0.0" width="175" height="247.5"/>
                                                <state key="normal" image="Reverb"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="dYa-VY-IIw" eventType="touchUpInside" id="Uff-cO-6GD"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aay-4L-cgz">
                                <rect key="frame" x="175" y="798" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="0wf-SH-u4n"/>
                                    <constraint firstAttribute="width" constant="64" id="Rpt-s2-Ehr"/>
                                </constraints>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="stopSoundForButton:" destination="dYa-VY-IIw" eventType="touchUpInside" id="v6N-ar-0IX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cIs-C0-gdL" firstAttribute="trailing" secondItem="vHm-vk-F5r" secondAttribute="trailing" constant="32" id="2Jk-fH-hNN"/>
                            <constraint firstItem="vHm-vk-F5r" firstAttribute="leading" secondItem="cIs-C0-gdL" secondAttribute="leading" constant="32" id="4je-Cq-8t0"/>
                            <constraint firstItem="aay-4L-cgz" firstAttribute="centerX" secondItem="vHm-vk-F5r" secondAttribute="centerX" id="Gxr-te-ycm"/>
                            <constraint firstItem="vHm-vk-F5r" firstAttribute="top" secondItem="cIs-C0-gdL" secondAttribute="top" id="RFc-7a-ePc"/>
                            <constraint firstItem="vHm-vk-F5r" firstAttribute="centerX" secondItem="cIs-C0-gdL" secondAttribute="centerX" id="egg-xf-mmS"/>
                            <constraint firstItem="cIs-C0-gdL" firstAttribute="bottom" secondItem="vHm-vk-F5r" secondAttribute="bottom" constant="32" id="lO7-7p-QuQ"/>
                            <constraint firstItem="aay-4L-cgz" firstAttribute="bottom" secondItem="vHm-vk-F5r" secondAttribute="bottom" constant="32" id="vvR-ft-hQ4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cIs-C0-gdL"/>
                    </view>
                    <connections>
                        <outlet property="chipmunkButton" destination="cTC-6Q-gXy" id="QUB-CC-1FK"/>
                        <outlet property="echoButton" destination="8EA-72-hFu" id="65x-Y8-vxI"/>
                        <outlet property="rabbitButton" destination="4Dr-Qf-ksF" id="SlM-QI-Ysz"/>
                        <outlet property="reverbButton" destination="a7X-ad-6or" id="fnU-f5-Y5f"/>
                        <outlet property="snailButton" destination="jef-Ux-wjT" id="u4Q-9c-0tM"/>
                        <outlet property="stopButton" destination="aay-4L-cgz" id="yHd-Yn-qaN"/>
                        <outlet property="vaderButton" destination="ZP2-mM-nf6" id="psf-Zn-WU3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tAJ-2v-iQn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1834.7826086956522" y="23.4375"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="x31-CX-slH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="u9m-Qn-pUo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="q7K-Mt-n7f">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="R8f-n3-qCm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ivz-cz-WD0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47.826086956521742" y="20.758928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="Echo" width="90" height="90"/>
        <image name="Fast" width="90" height="90"/>
        <image name="HighPitch" width="90" height="90"/>
        <image name="LowPitch" width="90" height="90"/>
        <image name="RecordButton" width="155" height="155"/>
        <image name="Reverb" width="90" height="90"/>
        <image name="Slow" width="90" height="90"/>
        <image name="Stop" width="155" height="155"/>
    </resources>
</document>
